# flutter_app

./: .gitignore  README.md  build.sh  build_android.sh  pubspec.yaml
.idea_for_webview_flutter_plugin/: modules.xml  workspace.xml  workspace.xml.bak
.idea_for_webview_flutter_plugin/caches/: build_file_checksums.ser
.idea_for_webview_flutter_plugin/libraries/: Dart_SDK.xml  Flutter_Plugins.xml  (+1 more)
addfutter2app/: .gitignore  .gradletasknamecache  settings.gradle
addfutter2app/app/: build.gradle
addfutter2app/app/src/androidTest/java/com/yimi/addflutter2app/: ExampleInstrumentedTest.java
addfutter2app/app/src/main/: AndroidManifest.xml
addfutter2app/app/src/main/java/com/yimi/addflutter2app/: DefFragment.java  FlutterContainerActivity.java  FlutterFragmentActivity.java  FlutterNativeActivity.java  HybridActivity.java  MainActivity.java  MySurfaceView.java  SurfaceViewHelper.java  Utils.java
addfutter2app/app/src/main/java/plugins/: GeneratedPluginRegistrant.java
addfutter2app/app/src/main/res/layout/: activity_fragment.xml  activity_hybrid.xml  activity_main.xml  view_board_video_netease.xml
addfutter2app/app/src/main/res/values/: strings.xml
addfutter2app/app/src/test/java/com/yimi/addflutter2app/: ExampleUnitTest.java
android/: gradle.properties  include_flutter.groovy  key.jks  settings.gradle
lib/: appbar.dart  blur.dart  def.dart  gesture-old.dart  gesture.dart  html.dart  list.dart  main.dart  multi-webview.dart  myhtttp.dart  mywebview.dart  mywebview2.dart  relative-layout.dart  screenshot.dart  utils.dart
test/: widget_test.dart
(+15 files in other folders)
