<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_margin="8dp"
            android:text="This is a native view"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/textView_choice"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Type: "
            app:layout_constraintBottom_toTopOf="@+id/btn_main"
            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintVertical_bias="0.1"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="FlutterView Type"
            app:layout_constraintBottom_toTopOf="@+id/btn_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_choice"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="main"
            android:text="main"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_http"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btn_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="http"
            android:text="http"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_gesture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btn_gesture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:onClick="gesture"
            android:text="画板"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_relative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_http"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btn_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="relative"
            android:text="relative"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_webview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_gesture"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btn_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="webview"
            android:text="webview"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_addMain2Curr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_relative"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btn_addMain2Curr"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="addMain2Curr"
            android:text="Add Main to curr view"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_hybrid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_webview"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btn_hybrid"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="hybrid"
            android:text="hybrid"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_addMain2Curr"
            app:layout_constraintVertical_bias="0.1" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>