<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HybridActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingBottom="50dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_margin="10dp"
            android:text="This is a hybrid view"
            app:layout_constraintBottom_toTopOf="@+id/btn_hybrid1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btn_hybrid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="native button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_hybrid2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.1" />


        <Button
            android:id="@+id/btn_hybrid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="native button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/rl_flutter_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_hybrid1"
            app:layout_constraintVertical_bias="0.1" />

        <FrameLayout
            android:id="@+id/rl_flutter_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@android:color/holo_blue_dark"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_hybrid3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_hybrid2"
            app:layout_constraintVertical_bias="0.1" >
        </FrameLayout>

        <Button
            android:id="@+id/btn_hybrid3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="native button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_hybrid4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_flutter_container"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btn_hybrid4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="native button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_hybrid5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_hybrid3"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btn_hybrid5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="native button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_hybrid4"
            app:layout_constraintVertical_bias="0.1" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>